{
  "name": "news-explorer-api",
  "version": "1.0.0",
  "description": "Final Project backend module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint .",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MariaKonstantinov/news-explorer-api.git"
  },
  "author": "Maria K",
  "license": "ISC"
}
